{
  "name": "kunu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run",
    "test:e2e": "start-server-and-test preview:e2e http://127.0.0.1:4173 test:e2e:run",
    "test:e2e:run": "playwright test",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "framer-motion": "^12.23.24",
    "idb": "^8.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.2.0",
    "sharp": "^0.35.3",
    "start-server-and-test": "^3.0.11",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.16"
  }
}
